#!/bin/sh

# things to help with development

alias cpmvintosvn='cp ~/.mvin/mvin.sh /mnt/sshfssvn/var/www/html/intel_duo/mvin/mvin.sh'
alias cpmvintophisata='cp /mnt/sshfssvn/var/www/html/intel_duo/mvin/mvin.sh ~/.mvin/mvin.sh'


